{
  "name": "stringcalc",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "doc": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "postman-jsdoc-theme": "0.0.3"
  }
}
